VITE_SUPABASE_PROJECT_ID="hppdzgdcxzyqnpecwopn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcGR6Z2RjeHp5cW5wZWN3b3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzc5OTksImV4cCI6MjA3OTgxMzk5OX0.yj5OeOYVlyyTabrEhXbskSbNGv0V-0of9lRKlqsEVjQ"
VITE_SUPABASE_URL="https://hppdzgdcxzyqnpecwopn.supabase.co"
